{
  "name": "gpu-app",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "files":["dist"],
  "main":"./dist/gpu-app.umd.js",
  "module":"./dist/gpu-app.es.js",
  "exports": {
    ".": {
      "import": "./dist/gpu-app.es.js",
      "require": "./dist/gpu-app.umd.js"
    }
  },
  "scripts": {
    "dev": "vite ./experiments",
    "build": "tsc && vite build --config vite.lib.config.js",
    "lint": "prettier . --write --log-level=silent",
    "test": "npm run lint; vitest run"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.40",
    "cypress": "^13.7.3",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
